<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/566/566210.png?w=740&t=st=1673722423~exp=1673723023~hmac=7c6f67e19ed075dda1cd8d25432f4beb816c15b3be4c4c80924b72eda094d313" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLY BUSINESS</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Poppins:wght@100;500;600;800;900&family=Lobster+Two:ital,wght@0,400;0,700;1,400&display=swap");
        /* GLOBAL CONFIG RESET */
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        
        select:focus,
        input:focus,
        button:focus {
            outline: none;
        }
        /* -------- BODY DISPLAY --------- */
        
        body {
            background: url("https://preview.redd.it/52f61nfzmwl51.jpg?auto=webp&s=ea0d396990fbdffe68c214d263810737f9faac6f") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            margin-left: 30px;
        }
        /* -------- TYPE SELECTORS --------- */
        /* -------- CLASS --------- */
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .container .box {
            transform-style: preserve-3d;
            animation: animate 7s ease-in-out infinite alternate;
        }
        
        .container .box span {
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5) 90%, transparent);
            text-transform: uppercase;
            line-height: 0.76em;
            position: absolute;
            color: #0f5ee7;
            font-size: 3.5em;
            white-space: nowrap;
            font-weight: bold;
            padding: 0px 10px;
            transform-style: preserve-3d;
            text-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            transform: translate(-50%, -50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(109px);
        }
        
        .container .box span i {
            font-style: initial;
        }
        
        .container .box span i:nth-child(1) {
            color: #f5f2f0;
        }
        
        .container .box span i:nth-child(2) {
            color: #ffa200;
        }
        
        @keyframes animate {
            0% {
                transform: perspective(500px) rotateX(0deg) rotate(5deg);
            }
            100% {
                transform: perspective(50px) rotateX(360deg) rotate(5deg);
            }
        }
        
        .button {
            position: absolute;
            z-index: 999;
            text-decoration: none;
        }
        
        button {
            width: 250px;
            height: 40px;
            background: rgb(34, 10, 94);
            border-radius: 40px;
            outline: none;
            border: none;
            align-items: center;
            font-size: 18px;
        }
        
        button a {
            text-decoration: none;
            word-spacing: 5px;
            color: white;
            transition: all .3s ease-in-out;
            text-align: center;
        }
        
        button:hover {
            box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
        }
        
        button a:hover {
            letter-spacing: 2px;
        }
        /* -------- PSEUDO CLASS --------- */
        
        @media screen and (max-width:1210px) {
            body {
                overflow: hidden;
                align-items: center;
                text-align: center;
            }
        }
        
        @media screen and (max-width:740px) {
            body {
                overflow: hidden;
                align-items: center;
                text-align: center;
            }
        }
        
        @media screen and (max-width:650px) {
            body {
                overflow: hidden;
                align-items: center;
                text-align: center;
            }
        }
        
        @media screen and (max-width:600px) {
            body {
                overflow: hidden;
                align-items: center;
                text-align: center;
            }
        }
        
        @media screen and (max-width:365px) {
            body {
                overflow: hidden;
                align-items: center;
                text-align: center;
            }
        }
        
        @media screen and (max-width:250px) {
            body {
                overflow: hidden;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="body__background">
        <div class="container">
            <div class="box">
                <span style="--i: 1">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 2">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 3">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 4">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 5">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 6">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 7">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 8">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 9">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 10">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 11">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 12">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 13">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 14">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 15">
                    <i>MAKE</i>
                    BUSINESS
                </span>
                <span style="--i: 16">
                    <i>MAKE</i>
                    BUSINESS
                </span>
            </div>
        </div>
    </div>

    <div class="button">

        <button><a href="simplybusiness.html">START NOW</a></button>
    </div>
</body>

</html>